{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegettababy14-commits/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vegettababy14-commits/discord-bot/issues"
  },
  "homepage": "https://github.com/vegettababy14-commits/discord-bot#readme",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.92",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  }
}
